# Taxi-VIP

TaxiVIP/app/: build.gradle  google-services.json
TaxiVIP/app/src/androidTest/java/com/taxi/vip/taxivip/: ExampleInstrumentedTest.java
TaxiVIP/app/src/main/: AndroidManifest.xml
TaxiVIP/app/src/main/java/com/taxi/vip/taxivip/: LoginActivity.java
TaxiVIP/app/src/main/res/layout/: activity_login.xml
TaxiVIP/app/src/main/res/values/: strings.xml
TaxiVIP/app/src/test/java/com/taxi/vip/taxivip/: ExampleUnitTest.java
TaxiVIP/gradle/wrapper/: gradle-wrapper.properties
